#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('..'),
                        'excludes': [u'Coen352/Mutate.py',
                                     u'Coen352/untitled-1.py',
                                     u'Coen352/spearman.py',
                                     u'Coen352/old[deprecated]'],
                        'filter': u'All Source Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
