#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('Main.py'): {},
                    loc('Mutate.py'): {},
                    loc('SortIndividual.py'): {},
                    loc('globalVariables.py'): {},
                    loc('mergeSortInversions.py'): {}}
debug.show-args-dialog = {loc('Main.py'): False,
                          loc('Mutate.py'): False,
                          loc('SortIndividual.py'): False,
                          loc('countInversions.py'): False,
                          loc('globalVariables.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RYfpdB9DFfcJEo3fGV7yuXwfwF'\
        'lGcECe',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24596182085168872,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../Python37/lib/random.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python37/lib/random.py'),
                      'betavariate')]},
        loc('Main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('Main.py'),
                                       'child')]},
        loc('Mutate.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('class def',
        loc('Mutate.py'),
        'Mutate')]},
        loc('SortIndividual.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('SortIndividual.py'),
        'SortIndividual')]},
        loc('countInversions.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('function def',
        loc('countInversions.py'),
        'countInversions')]},
        loc('globalVariables.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('globalVariables.py'),
        'inputArray')]},
        loc('mergeSortInversions.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('mergeSortInversions.py'),
                      'countInversions')]},
        loc('spearman.py'): {'expanded-nodes': [[('function def',
        loc('spearman.py'),
        'spearman')]],
                             'selected-nodes': [[('function def',
        loc('spearman.py'),
        'spearman')]],
                             'top-node': [('function def',
        loc('spearman.py'),
        'spearman')]},
        loc('unknown:<untitled> #4'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('unknown:<untitled> #3'),
        'SortIndividual')]},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('unknown:<untitled> #1'),
        'spearman')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.4507692307692308,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'calcfit',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 31L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/User/Desktop/WingIDE Projects/Coen352Project/Coen352/Main.py': ['i'\
        'nversions\n',
        'ai\n',
        'bi\n',
        'in\n',
        'inputArray\n',
        'swap\n',
        'swap[0]\n',
        'swap[1]\n',
        'len(inputArray)\n',
        'inputArray[swap[0]]\n',
        'inputArray[swap[1]]\n',
        'array\n',
        'a\n',
        'self.sortResult\n',
        'self.sort\n']},
                       'launch-id': None,
                       'sel-line': 38L,
                       'sel-line-start': 1082L,
                       'selection_end': 1082L,
                       'selection_start': 1082L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'elif')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 155L,
                       'selection_end': 155L,
                       'selection_start': 155L,
                       'zoom': 0L}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('SortIndividual.py'),
        {'attrib-starts': [('SortIndividual',
                            12),
                           ('SortIndividual.__init__',
                            13)],
         'first-line': 12L,
         'folded-linenos': [],
         'sel-line': 24L,
         'sel-line-start': 685L,
         'selection_end': 711L,
         'selection_start': 711L,
         'zoom': 0L},
        1544665174.898],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 708L,
          'selection_end': 728L,
          'selection_start': 728L,
          'zoom': 0L},
         1544665175.454],
        [loc('globalVariables.py'),
         {'attrib-starts': [],
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 1070L,
          'selection_end': 1071L,
          'selection_start': 1071L,
          'zoom': 0L},
         1544665176.035],
        [loc('countInversions.py'),
         {'attrib-starts': [('countInversions',
                             3)],
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 473L,
          'selection_end': 473L,
          'selection_start': 473L,
          'zoom': 0L},
         1544665176.844],
        [loc('globalVariables.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 1070L,
          'selection_end': 1071L,
          'selection_start': 1071L,
          'zoom': 0L},
         1544665188.025],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 466L,
          'selection_end': 538L,
          'selection_start': 538L,
          'zoom': 0L},
         1544666225.868],
        [loc('globalVariables.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 1070L,
          'selection_end': 1071L,
          'selection_start': 1071L,
          'zoom': 0L},
         1544666226.468],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 135L,
          'selection_end': 155L,
          'selection_start': 155L,
          'zoom': 0L},
         1544719197.672],
        [loc('SortIndividual.py'),
         {'attrib-starts': [('SortIndividual',
                             12),
                            ('SortIndividual.__init__',
                             13)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 767L,
          'selection_end': 774L,
          'selection_start': 774L,
          'zoom': 0L},
         1544719201.7],
        [loc('globalVariables.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 786L,
          'selection_end': 1071L,
          'selection_start': 1071L,
          'zoom': 0L},
         1544719202.2],
        [loc('countInversions.py'),
         {'attrib-starts': [('countInversions',
                             3)],
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 473L,
          'selection_end': 473L,
          'selection_start': 473L,
          'zoom': 0L},
         1544719203.264],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 135L,
          'selection_end': 155L,
          'selection_start': 155L,
          'zoom': 0L},
         1544724134.033],
        [loc('countInversions.py'),
         {'attrib-starts': [('countInversions',
                             3)],
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 473L,
          'selection_end': 473L,
          'selection_start': 473L,
          'zoom': 0L},
         1544724134.668],
        [loc('SortIndividual.py'),
         {'attrib-starts': [('SortIndividual',
                             12),
                            ('SortIndividual.__init__',
                             13)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 767L,
          'selection_end': 774L,
          'selection_start': 774L,
          'zoom': 0L},
         1544724135.109],
        [loc('globalVariables.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 786L,
          'selection_end': 1071L,
          'selection_start': 1071L,
          'zoom': 0L},
         1544724135.552],
        [loc('countInversions.py'),
         {'attrib-starts': [('countInversions',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 473L,
          'selection_end': 473L,
          'selection_start': 473L,
          'zoom': 0L},
         1544724342.885],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 135L,
          'selection_end': 155L,
          'selection_start': 155L,
          'zoom': 0L},
         1544724391.284],
        [loc('SortIndividual.py'),
         {'attrib-starts': [('SortIndividual',
                             12),
                            ('SortIndividual.__init__',
                             13)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 767L,
          'selection_end': 774L,
          'selection_start': 774L,
          'zoom': 0L},
         1544724452.015],
        [loc('countInversions.py'),
         {'attrib-starts': [('countInversions',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 253L,
          'selection_end': 276L,
          'selection_start': 276L,
          'zoom': 0L},
         1544724454.694],
        [loc('globalVariables.py'),
         {'attrib-starts': [],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 1790L,
          'selection_end': 1808L,
          'selection_start': 1808L,
          'zoom': 0L},
         1544724728.952]],
        20),
        'current-loc': loc('Main.py'),
        'editor-state-list': [(loc('countInversions.py'),
                               {'attrib-starts': [('countInversions',
        3)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 253L,
                                'selection_end': 276L,
                                'selection_start': 276L,
                                'zoom': 0L}),
                              (loc('globalVariables.py'),
                               {'attrib-starts': [],
                                'first-line': 13L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 1790L,
                                'selection_end': 1808L,
                                'selection_start': 1808L,
                                'zoom': 0L}),
                              (loc('Main.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 135L,
                                'selection_end': 155L,
                                'selection_start': 155L,
                                'zoom': 0L}),
                              (loc('SortIndividual.py'),
                               {'attrib-starts': [('SortIndividual',
        12),
        ('SortIndividual.__init__',
         13)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 26L,
                                'sel-line-start': 767L,
                                'selection_end': 774L,
                                'selection_start': 774L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('countInversions.py'),
         loc('globalVariables.py'),
         loc('Main.py'),
         loc('SortIndividual.py')]),
                               'open_files': [u'SortIndividual.py',
        u'countInversions.py',
        u'globalVariables.py',
        u'Main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4173998044965787},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6370716510903427},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1360,
                         759)}]}
guimgr.recent-documents = [loc('Main.py'),
                           loc('globalVariables.py'),
                           loc('countInversions.py'),
                           loc('SortIndividual.py')]
guimgr.visual-state = {loc('../../../../../../Program Files (x86)/Wing IDE 6.1/resources/builtin-pi-files/3.7/builtins.pi'): {'a'\
        'ttrib-starts': [('list',
                          1793)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 1793L,
        'sel-line-start': 54121L,
        'selection_end': 54131L,
        'selection_start': 54127L,
        'zoom': 0L},
                       loc('Mutate.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 20L,
        'selection_end': 40L,
        'selection_start': 40L,
        'zoom': 0L},
                       loc('spearman.py'): {'attrib-starts': [('spearman',
        4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 513L,
        'selection_end': 534L,
        'selection_start': 534L,
        'zoom': 0L},
                       loc('untitled-1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.vcs-system-config = ('disable',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'calcfit',
                         u'calc',
                         u'mutate',
                         u'child',
                         u'spawn',
                         u'countinversions',
                         u'inputArray']
testing.stored-results = (1,
                          [],
                          {})
