#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('Main.py'): {},
                    loc('globalVariables.py'): {},
                    loc('mergeSortInversions.py'): {}}
debug.show-args-dialog = {loc('Main.py'): False,
                          loc('SortIndividual.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RYfpdB9DFfcJEo3fGV7yuXwfwF'\
        'lGcECe',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0)],
                                 'selected-nodes': [(0,
        0,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('Main.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Main.py'),
                      'a')]},
        loc('Mutate.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('SortIndividual.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('SortIndividual.py'),
        'SortIndividual')]},
        loc('globalVariables.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('globalVariables.py'),
        'inputArray')]},
        loc('mergeSortInversions.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('mergeSortInversions.py'),
                      'mergeSortInversions')]},
        loc('unknown:untitled-2.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('unknown:untitled-2.py'),
        'SortIndividual')]},
        loc('unknown:untitled-4.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('unknown:untitled-4.py'),
        'spearman')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2850467289719626,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 19L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/User/Desktop/WingIDE Projects/Coen352Project/Coen352/Main.py': ['i'\
        'nputArray\n',
        'inputArray.count\n',
        'len(inputArray)\n',
        'swap\n',
        'n\n',
        'len(arr)/2\n',
        'int(len(arr))/2\n',
        'arr[:int(len(arr)/2)]\n',
        'int(len(arr)/2)\n',
        'c\n',
        'inversions\n']},
                       'launch-id': None,
                       'sel-line': 30L,
                       'sel-line-start': 701L,
                       'selection_end': 701L,
                       'selection_start': 701L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'elif')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['import\n',
        'import numpy as np\n',
        'np.random.choice(1,None,false)\n',
        'np.random.choice(1,None,False,p=[0 1])\n',
        u'\x04',
        'np.random.choice(1,None,False,p=[.5])\n',
        'np.random.choice(1,None,False,p=[.5 .5])\n',
        'np.random.choice(1,None,False,p=[1])\n',
        'np.random.choice(1,None,False,p=[0])\n',
        'np.random.choice(2,None,False,p=[1])\n',
        'np.random.choice(2,None,False,p=[0 1])\n',
        'np.random.choice(2,None,False,p=[0,1])\n',
        'np.random.choice(2,None,False,p=[0.5,.5])\n',
        'np.random.choice(4,None,True,p=[0.25,.25,.25,.25])\n',
        'np.random.choice(4,5,True,p=[0.25,.25,.25,.25])\n',
        '    np.random.choice([a,b,c,d],1,True,p=[0.25,.25,.25,.25])\n',
        '    np.random.choice("[a,b,c,d"],1,True,p=[0.25,.25,.25,.25])\n',
        '    np.random.choice("[a,b,c,d]",1,True,p=[0.25,.25,.25,.25])\n',
        "    np.random.choice([\"a\",'b'],1,True,p=[0.25,.25,.25,.25])\n",
        "    np.random.choice([\"a\",'b'],1,True,p=[0.25,.75,])\n",
        "    np.random.choice([\"a\",'b'],1,True,p=[0.25,.75])\n",
        "np.random.choice([\"a\",'b'],2,True,p=[0.25,.75])\n",
        'np.random.choice(4,25,True,p=[0.25,.25,.25,.25])\n',
        'x = (0,1)\n',
        '1+x[0]\n',
        'x[0+1]\n',
        'x[0]\n',
        'x[]\n',
        'x=[]\n',
        'x.append (1)\n',
        'x.append (2)\n',
        'x.append (3,4)\n',
        'x\n',
        'x.append (3)\n',
        'n=6\n',
        'sort=[]\n        for i in range(n):\n            for k in range(2):'\
        '\n                swap = []\n                swap.append(rng.randin'\
        't(0,100))\n                swap.append(rng.randint(0,100))\n       '\
        '         print (swap)\n            sort.append(swap)\n            p'\
        'rint (sort)\n\n',
        'n\n',
        'len(sort[])\n',
        'sort[]\n']},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('globalVariables.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 6L,
         'sel-line-start': 121L,
         'selection_end': 521L,
         'selection_start': 121L,
         'zoom': 0L},
        1544495936.399],
        [loc('mergeSortInversions.py'),
         {'attrib-starts': [('mergeSortInversions',
                             2)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 588L,
          'selection_end': 592L,
          'selection_start': 592L,
          'zoom': 0L},
         1544495937.871],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 126L,
          'selection_end': 152L,
          'selection_start': 133L,
          'zoom': 0L},
         1544495968.115],
        [loc('mergeSortInversions.py'),
         {'attrib-starts': [('mergeSortInversions',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 123L,
          'selection_end': 151L,
          'selection_start': 151L,
          'zoom': 0L},
         1544495974.262],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 558L,
          'selection_end': 597L,
          'selection_start': 597L,
          'zoom': 0L},
         1544496000.405],
        [loc('mergeSortInversions.py'),
         {'attrib-starts': [('mergeSortInversions',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 442L,
          'selection_end': 461L,
          'selection_start': 460L,
          'zoom': 0L},
         1544496343.103],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 611L,
          'selection_end': 611L,
          'selection_start': 611L,
          'zoom': 0L},
         1544496420.942],
        [loc('SortIndividual.py'),
         {'attrib-starts': [('SortIndividual',
                             11),
                            ('SortIndividual.__init__',
                             12)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 470L,
          'selection_end': 495L,
          'selection_start': 495L,
          'zoom': 0L},
         1544496499.467],
        [loc('mergeSortInversions.py'),
         {'attrib-starts': [('mergeSortInversions',
                             2)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 442L,
          'selection_end': 461L,
          'selection_start': 460L,
          'zoom': 0L},
         1544496504.78],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 620L,
          'selection_end': 653L,
          'selection_start': 653L,
          'zoom': 0L},
         1544496547.669],
        [loc('globalVariables.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 94L,
          'selection_end': 104L,
          'selection_start': 104L,
          'zoom': 0L},
         1544496657.637],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 556L,
          'selection_end': 556L,
          'selection_start': 556L,
          'zoom': 0L},
         1544496776.233],
        [loc('mergeSortInversions.py'),
         {'attrib-starts': [('mergeSortInversions',
                             2)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 687L,
          'selection_end': 699L,
          'selection_start': 698L,
          'zoom': 0L},
         1544496805.747],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 556L,
          'selection_end': 556L,
          'selection_start': 556L,
          'zoom': 0L},
         1544496807.946],
        [loc('mergeSortInversions.py'),
         {'attrib-starts': [('mergeSortInversions',
                             2)],
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 687L,
          'selection_end': 687L,
          'selection_start': 687L,
          'zoom': 0L},
         1544496860.109],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 556L,
          'selection_end': 556L,
          'selection_start': 556L,
          'zoom': 0L},
         1544496862.93],
        [loc('mergeSortInversions.py'),
         {'attrib-starts': [('mergeSortInversions',
                             2)],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 687L,
          'selection_end': 687L,
          'selection_start': 687L,
          'zoom': 0L},
         1544496892.331],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 707L,
          'selection_end': 721L,
          'selection_start': 721L,
          'zoom': 0L},
         1544496988.421],
        [loc('SortIndividual.py'),
         {'attrib-starts': [('SortIndividual',
                             11),
                            ('SortIndividual.__init__',
                             12)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 565L,
          'selection_end': 572L,
          'selection_start': 572L,
          'zoom': 0L},
         1544496997.666],
        [loc('mergeSortInversions.py'),
         {'attrib-starts': [('mergeSortInversions',
                             2)],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 687L,
          'selection_end': 687L,
          'selection_start': 687L,
          'zoom': 0L},
         1544496998.31]],
        20),
        'current-loc': loc('Main.py'),
        'editor-state-list': [(loc('globalVariables.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 94L,
                                'selection_end': 104L,
                                'selection_start': 104L,
                                'zoom': 0L}),
                              (loc('Main.py'),
                               {'attrib-starts': [],
                                'first-line': 5L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 620L,
                                'selection_end': 633L,
                                'selection_start': 633L,
                                'zoom': 0L}),
                              (loc('mergeSortInversions.py'),
                               {'attrib-starts': [('mergeSortInversions',
        2)],
                                'first-line': 22L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 687L,
                                'selection_end': 687L,
                                'selection_start': 687L,
                                'zoom': 0L}),
                              (loc('Mutate.py'),
                               {'attrib-starts': [],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 343L,
                                'selection_end': 358L,
                                'selection_start': 358L,
                                'zoom': 0L}),
                              (loc('SortIndividual.py'),
                               {'attrib-starts': [('SortIndividual',
        11),
        ('SortIndividual.__init__',
         12)],
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 565L,
                                'selection_end': 572L,
                                'selection_start': 572L,
                                'zoom': 0L}),
                              (loc('spearman.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 106L,
                                'selection_end': 133L,
                                'selection_start': 133L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('globalVariables.py'),
         loc('Main.py'),
         loc('mergeSortInversions.py'),
         loc('Mutate.py'),
         loc('SortIndividual.py'),
         loc('spearman.py')]),
                               'open_files': [u'Mutate.py',
        u'spearman.py',
        u'globalVariables.py',
        u'SortIndividual.py',
        u'mergeSortInversions.py',
        u'Main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5342362678705794},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1360,
                         759)}]}
guimgr.recent-documents = [loc('Main.py'),
                           loc('mergeSortInversions.py'),
                           loc('SortIndividual.py'),
                           loc('globalVariables.py'),
                           loc('Mutate.py')]
guimgr.visual-state = {loc('../../../../../../Program Files (x86)/Wing IDE 6.1/resources/builtin-pi-files/3.7/builtins.pi'): {'a'\
        'ttrib-starts': [('list',
                          1793)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 1793L,
        'sel-line-start': 54121L,
        'selection_end': 54131L,
        'selection_start': 54127L,
        'zoom': 0L},
                       loc('untitled-1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.vcs-system-config = ('disable',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
