#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('Main.py'): {},
                    loc('Mutate.py'): {},
                    loc('SortIndividual.py'): {},
                    loc('globalVariables.py'): {},
                    loc('mergeSortInversions.py'): {}}
debug.show-args-dialog = {loc('Main.py'): False,
                          loc('Mutate.py'): False,
                          loc('SortIndividual.py'): False,
                          loc('globalVariables.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RYfpdB9DFfcJEo3fGV7yuXwfwF'\
        'lGcECe',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24596182085168872,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('Main.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Main.py'),
                      'a')]},
        loc('Mutate.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('class def',
        loc('Mutate.py'),
        'Mutate')]},
        loc('SortIndividual.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('SortIndividual.py'),
        'SortIndividual')]},
        loc('countInversions.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('globalVariables.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('globalVariables.py'),
        'inputArray')]},
        loc('mergeSortInversions.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('mergeSortInversions.py'),
                      'countInversions')]},
        loc('spearman.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('spearman.py'),
        'spearman')]},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('unknown:<untitled> #1'),
        'SortIndividual')]},
        loc('unknown:<untitled> #4'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('unknown:<untitled> #3'),
        'spearman')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2819314641744548,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 12L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/User/Desktop/WingIDE Projects/Coen352Project/Coen352/Main.py': ['i'\
        'nversions\n',
        'ai\n',
        'bi\n',
        'in\n',
        'inputArray\n']},
                       'launch-id': None,
                       'sel-line': 14L,
                       'sel-line-start': 772L,
                       'selection_end': 772L,
                       'selection_start': 772L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'elif')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 155L,
                       'selection_end': 155L,
                       'selection_start': 155L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Mutate.py'),
        {'attrib-starts': [('Mutate',
                            12)],
         'first-line': 15L,
         'folded-linenos': [],
         'sel-line': 12L,
         'sel-line-start': 236L,
         'selection_end': 248L,
         'selection_start': 248L,
         'zoom': 0L},
        1544573342.465],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 102L,
          'selection_end': 124L,
          'selection_start': 124L,
          'zoom': 0L},
         1544573403.35],
        [loc('globalVariables.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 1128L,
          'selection_end': 1141L,
          'selection_start': 1128L,
          'zoom': 0L},
         1544573405.652],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 797L,
          'selection_end': 797L,
          'selection_start': 797L,
          'zoom': 0L},
         1544644916.66],
        [loc('Mutate.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 20L,
          'selection_end': 40L,
          'selection_start': 40L,
          'zoom': 0L},
         1544644994.187],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 797L,
          'selection_end': 797L,
          'selection_start': 797L,
          'zoom': 0L},
         1544644995.819],
        [loc('SortIndividual.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 59L,
          'selection_end': 87L,
          'selection_start': 87L,
          'zoom': 0L},
         1544645090.12],
        [loc('Mutate.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 20L,
          'selection_end': 40L,
          'selection_start': 40L,
          'zoom': 0L},
         1544645090.905],
        [loc('SortIndividual.py'),
         {'attrib-starts': [('SortIndividual',
                             16),
                            ('SortIndividual.add',
                             63)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 87L,
          'sel-line-start': 2509L,
          'selection_end': 2528L,
          'selection_start': 2528L,
          'zoom': 0L},
         1544645194.257],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 675L,
          'selection_end': 675L,
          'selection_start': 675L,
          'zoom': 0L},
         1544645226.139],
        [loc('SortIndividual.py'),
         {'attrib-starts': [('SortIndividual',
                             16),
                            ('SortIndividual.add',
                             63)],
          'first-line': 53L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 1631L,
          'selection_end': 1648L,
          'selection_start': 1648L,
          'zoom': 0L},
         1544646190.27],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 675L,
          'selection_end': 675L,
          'selection_start': 675L,
          'zoom': 0L},
         1544646192.862],
        [loc('SortIndividual.py'),
         {'attrib-starts': [('SortIndividual',
                             16),
                            ('SortIndividual.__init__',
                             17)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 702L,
          'selection_end': 709L,
          'selection_start': 709L,
          'zoom': 0L},
         1544646208.425],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 675L,
          'selection_end': 675L,
          'selection_start': 675L,
          'zoom': 0L},
         1544646210.664],
        [loc('SortIndividual.py'),
         {'attrib-starts': [('SortIndividual',
                             16),
                            ('SortIndividual.add',
                             63)],
          'first-line': 53L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 1695L,
          'selection_end': 1715L,
          'selection_start': 1715L,
          'zoom': 0L},
         1544646233.344],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 675L,
          'selection_end': 675L,
          'selection_start': 675L,
          'zoom': 0L},
         1544646237.567],
        [loc('SortIndividual.py'),
         {'attrib-starts': [('SortIndividual',
                             16),
                            ('SortIndividual.add',
                             63)],
          'first-line': 61L,
          'folded-linenos': [],
          'sel-line': 66L,
          'sel-line-start': 1742L,
          'selection_end': 1766L,
          'selection_start': 1766L,
          'zoom': 0L},
         1544646247.494],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 675L,
          'selection_end': 675L,
          'selection_start': 675L,
          'zoom': 0L},
         1544646249.974],
        [loc('SortIndividual.py'),
         {'attrib-starts': [('SortIndividual',
                             16),
                            ('SortIndividual.add',
                             63)],
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 67L,
          'sel-line-start': 1768L,
          'selection_end': 1814L,
          'selection_start': 1814L,
          'zoom': 0L},
         1544646296.094],
        [loc('Mutate.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 20L,
          'selection_end': 40L,
          'selection_start': 40L,
          'zoom': 0L},
         1544646300.681]],
        20),
        'current-loc': loc('Main.py'),
        'editor-state-list': [(loc('countInversions.py'),
                               {'attrib-starts': [('countInversions',
        3)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 99L,
                                'selection_end': 118L,
                                'selection_start': 103L,
                                'zoom': 0L}),
                              (loc('globalVariables.py'),
                               {'attrib-starts': [],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 1128L,
                                'selection_end': 1141L,
                                'selection_start': 1128L,
                                'zoom': 0L}),
                              (loc('Main.py'),
                               {'attrib-starts': [],
                                'first-line': 2L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 690L,
                                'selection_end': 690L,
                                'selection_start': 690L,
                                'zoom': 0L}),
                              (loc('Mutate.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 20L,
                                'selection_end': 40L,
                                'selection_start': 40L,
                                'zoom': 0L}),
                              (loc('SortIndividual.py'),
                               {'attrib-starts': [('SortIndividual',
        16),
        ('SortIndividual.add',
         63)],
                                'first-line': 58L,
                                'folded-linenos': [],
                                'sel-line': 67L,
                                'sel-line-start': 1768L,
                                'selection_end': 1814L,
                                'selection_start': 1814L,
                                'zoom': 0L}),
                              (loc('spearman.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 106L,
                                'selection_end': 133L,
                                'selection_start': 133L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('countInversions.py'),
         loc('globalVariables.py'),
         loc('Main.py'),
         loc('Mutate.py'),
         loc('SortIndividual.py'),
         loc('spearman.py')]),
                               'open_files': [u'countInversions.py',
        u'spearman.py',
        u'globalVariables.py',
        u'SortIndividual.py',
        u'Mutate.py',
        u'Main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4173998044965787},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6370716510903427},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1360,
                         759)}]}
guimgr.recent-documents = [loc('Main.py'),
                           loc('Mutate.py'),
                           loc('SortIndividual.py'),
                           loc('globalVariables.py'),
                           loc('spearman.py')]
guimgr.visual-state = {loc('../../../../../../Program Files (x86)/Wing IDE 6.1/resources/builtin-pi-files/3.7/builtins.pi'): {'a'\
        'ttrib-starts': [('list',
                          1793)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 1793L,
        'sel-line-start': 54121L,
        'selection_end': 54131L,
        'selection_start': 54127L,
        'zoom': 0L},
                       loc('untitled-1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.vcs-system-config = ('disable',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
